<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="x-icon" href="aha-logo.png"/>
    <title>Aha/movie/animal</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="animalmovie.css"/>
  </head>
  <body>
    <div class="herosection">
      <img class="movie-image" src="/Aha project/sources/movies main folder/animalmovie/animal movie poster.png" alt="" />
      
        <div class="movie-info">
            <a href="animal movieplay.html" target="main">
            <button class="play-btn" >Play trailer</button>
        </a>
            <button class="play-btn play-movie-btn" >Play movie</button>
            <!-- <h3 class="movie-into animal-movie-name">Animal</h3><br>
            <h5 class="movie-into">2023 | Maturity Rating:A | 3h 24m | Action</h5>
            <p class="movie-into">The hardened son of a powerful industrialist returns home after years</p>
                 <p class="movie-into">abroad and vows to take bloody revenge on those threatening his</p>
                  <p class="movie-into">father's life.</p>
            <p class="movie-into">Starring:Ranbir Kapoor, Anil Kapoor, Bobby Deol</p>       -->

        </div>

      <div class="navbar">
        

        <div class="navbar-options">
            <img class="aha-logo" src="/Aha project/sources/all logo's folder/aha-logo.png" />
          <div class="navbar-home alltext">
            <p>Home</p>
          </div>
          <div class="navbar-telugu alltext">
            <p>Telugu indian idol</p>
          </div>
          <div class="navbar-movies alltext">
            <p>Movies</p>
          </div>
          <div class="navbar-shows alltext">
            <p>Shows</p>
          </div>
          <div class="navbar-siff alltext">
            <p>Siff</p>
          </div>
          <div class="navbar-offers alltext">
            <p>Offers</p>
          </div>
          <div class="navbar-myaha alltext">
            <p>My aha</p>
          </div>
        </div>
        <div class="navbar-second-div" >
            <i class="fa-solid fa-magnifying-glass search-btn"></i>
            <i class="fa-solid fa-language search-btn icon"></i>
          <button class="Subscribe-button alltext">Subscribe now</button>
          <i class="fa-solid fa-user search-btn icon"></i>
          <h6>sign in</h6>
        </div>
      </div>
    </div>

<div class="two-btns">
  <a href="animalmovie.html"><button class="cast-details-btn">Cast</button></a>
<button class="cast-details-btn">Details</button>
</div>

<hr class="horizontal-line">


<div class="movie-actors">
  <div>
    <img class="actors-images" src="/Aha project/sources/movies main folder/animalmovie/animal movie actors/ranbir kapoor.jpeg" />
    <h4 class="actors-name">Ranbir Kapoor</h4>
  </div>
  <div>
    <img class="actors-images" src="/Aha project/sources/movies main folder/animalmovie/animal movie actors/rashmika mandana.jpeg" />
    <h4 class="actors-name">Rashmika Mand...</h4>
  </div>
  <div>
    <img class="actors-images" src="/Aha project/sources/movies main folder/animalmovie/animal movie actors/balbir singh.jpeg" />
    <h4 class="actors-name">Anil Kapoor</h4>
  </div>
  <div>
    <img class="actors-images" src="/Aha project/sources/movies main folder/animalmovie/animal movie actors/tripti dimr.png" />
    <h4 class="actors-name">tripti dimri</h4>
  </div>
  <div>
    <img class="actors-images" src="/Aha project/sources/movies main folder/animalmovie/animal movie actors/bobby-1.jpg" />
    <h4 class="actors-name">Bobby Deol</h4>
  </div>

</div>





    <h2 class="Related-movies">Similar to this</h2>
    <div class="movies-line1">
      <div class="image-text-body">
        <a href="arjunreddymovie.html">
        <img class="movie-images translate" src="/Aha project/sources/similar movies/Arjun Reddy.png" />
        <h4 class="video-thumbnail text">Arjun Reddy</h4>
      </a>
      </div>
      <div class="image-text-body">
        <img
          class="movie-images second-continue-img translate"
          src=""
        />
        <h4 class="video-thumbnail text">coming soon</h4>
      </div>
      <div class="image-text-body">
        <img
          class="movie-images second-continue-img translate"
          src="video-3.jpg"
        />
        <h4 class="video-thumbnail text">Launch-Auditions</h4>
      </div>
      <div class="image-text-body">
        <img
          class="movie-images second-continue-img translate"
          src="video-4.jpg"
        />
        <h4 class="video-thumbnail text">Teluguindian idol EP</h4>
      </div>
      <div class="image-text-body">
        <img
          class="movie-images second-continue-img translate"
          src="video-5.jpg"
        />
        <h4 class="video-thumbnail text">Telugu Indian idol</h4>
      </div>
      <div class="image-text-body">
        <img
          class="movie-images second-continue-img translate"
          src="video-6.jpg"
        />
        <h4 class="video-thumbnail text">Telugu Indian Idol</h4>
      </div>
    </div>

    <footer class="footer-main-div">
      <div class="logo_div">
        <a href="index.html"> 
          <img class="footer-aha-logo" src="/Aha project/sources/all logo's folder/aha footer logo.png" alt="">
        </a>
        <h5 class="connect-us">Connect with us</h5>
        <a target="main" href="https://www.instagram.com/ahavideoin?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==">
          <img class="footer-insta-logo" src="/Aha project/sources/all logo's folder/instagram.png" alt="instagram">
        </a>
        <a href="https://www.facebook.com/ahavideoIN" target="main">
          <img class="logofooter" src="/Aha project/sources/all logo's folder/facebook aha.png" alt="facebook">
        </a>
        <a href="https://x.com/ahavideoIN" target="main">
          <img class="logofooter" src="/Aha project/sources/all logo's folder/twitter aha .png" alt="">
        </a>
        <h5 class="Download-apps">Download aha mobile app</h5>
        <a target="main" href="https://play.google.com/store/apps/details?id=ahaflix.tv">
          <img class="playstore" src="/Aha project/sources/all logo's folder/get app in playstore.png" alt="">
        </a>
        <a target="main" href="https://apps.apple.com/in/app/aha-100-local-entertainment/id1488739001">
          <img class="applestore" src="/Aha project/sources/all logo's folder/get app in apple store.png" alt="">
        </a>

        <div class="support-aha">
        <span class="contact-support">contact us:</span>
        <a href="" class="suppport-aha">suppot@aha.video</a>
      </div>


      </div>
    <div class="footer-div1 divs">
     <h4 class="heading"> Popular Telugu Movies</h4><br>

                <h4 class=" footer-text">Chunduru Police Station</h4><br>
                <h4 class="footer-text" >Tantra</h4><br>
               <h4 class="footer-text" >Sundaram Master</h4><br>
               <h4 class="footer-text" > Bhoothaddam Bhaskar</h4>
                <h4  class="footer-textt" > Narayana</h4><br>
                <h4 class="footer-text" >Ambajipeta Marriage Band</h4>

    </div>


    <div class="footer-div2 divs">
    <h4 class="heading">Must Watch Movies</h4><br>
    <h4 class="footer-text">My Dear donga</h4><br>
    <h4 class="footer-text">Brama kalapam 2</h4><br>
    <h4 class="footer-text">polimera 2</h4><br>
    <h4 class="footer-text">Keeda Kola</h4><br>
    </div>


    <div class="footer-div3 divs">
      <h4 class="heading">Genres</h4><br>
      <h4 class="footer-text">Telugu Drama Movies</h4><br>
      <h4 class="footer-text">Telugu Comedy Movies</h4><br>
      <h4 class="footer-text">Telugu Action Movies</h4><br>
      <h4 class="footer-text"> Telugu Romance Movies</h4><br>
    </div>


    <div class="footer-div4 divs">
      <h4 class="header">Learn more</h4>
      <br>
      <h4c class="footer-text">View Plans</h4><br>
      <h4 class="footer-text"> About Us</h4><br>

      <h4 class="footer-text"> FAQs / Help</h4><br>
      <h4 class="footer-text">Privacy Policy</h4><br>
      <h4 class="footer-text">Terms of Service</h4><br>
      <h4 class="footer-text">Grievance Redressal</h4><br>
      <h4 class="footer-text"> Blog</h4><br>
</div>
</footer>

<div class="horizontal-line">
</div>  

<div class="copyrights-text-div">
<a class="copyrights-text">© Copyright 2024 Arha Media and Broadcasting Pvt Ltd. All rights reserved.</a>   
<h6 class="poweredby">powered by</h6>
<h6>QuicklyPlay</h6>    
</div>



    
      
    
